0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:45 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:47 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:47 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:58 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2020:08:35:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:01 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 3569
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:01 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-9 3548
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:22 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:23 +0800] "GET /bos/assets/img/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:37 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:39 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:45 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:45 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:45 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:46 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:47 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:48 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:48 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:48 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:48 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:50 +0800] "GET /bos/ HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:53 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:53 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:53 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:53 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:08:36:53 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:44 +0800] "GET /bos/ HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:45 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:45 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:45 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:51 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:51 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:05:52 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:39 +0800] "GET /bos/ HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:39 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:39 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:44 +0800] "GET /bos/admin/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [16/May/2020:10:20:44 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:04 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:04 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:04 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:04 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:04 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:07 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:07 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:07 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:07 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:10 +0800] "GET /bos/newCar/getAllNewCar?pageNo=2 HTTP/1.1" 200 959 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:13 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:13 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:13 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:14 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:14 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:14 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:14 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:21 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:21 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:21 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:21 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:24 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:17 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:17 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:22 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:24 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:24 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:24 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:41 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:41 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:41 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:41 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:47 +0800] "GET /bos/address/getAddByPid?pid=1 HTTP/1.1" 200 589 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:49 +0800] "GET /bos/address/getAddByPid?pid=3 HTTP/1.1" 200 12 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:55 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2020:10:34:57 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:35:05 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:35:06 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2020:10:35:43 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:08 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:08 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:08 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:08 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:08 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:10 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:10 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:10 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:10 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:10 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:21 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:23 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:28 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 826 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:28 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:28 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 826 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:28 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 826 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:35 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:36 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:39 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:39 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:39 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:46 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:46 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:46 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 1346 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:47 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:36:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:08 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:11 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:11 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:11 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:16 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:16 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:21 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:24 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:24 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:27 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:27 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:27 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 1346 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:27 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:28 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:32 +0800] "POST /bos/order/saveOrder HTTP/1.1" 200 80 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:39 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:39 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:39 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:39 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:42 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:43 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3400 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/May/2020:10:37:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:04 +0800] "GET /bos/order/finishOrder?oid=1261485907442139136&cid=10&carCreatedTime=2020-05-15&oCreatedTime=2020-05-16 HTTP/1.1" 200 110 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:08 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3400 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:08 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:09 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:19 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:20 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:20 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:23 +0800] "GET /bos/order/getOrderById?oid=1261485907442139136 HTTP/1.1" 200 1670 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:31 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:31 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:31 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:49 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:38:54 +0800] "GET /bos/js/vue/register.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:38 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:39 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:41 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:41 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:41 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:44 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:44 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:44 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:44 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:50 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:51 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:57 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:57 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:57 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:47:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:01 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:01 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:01 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:01 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:03 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:03 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:03 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:03 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:05 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:05 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:05 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:05 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:05 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:06 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:09 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:09 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:09 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:09 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:09 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:21 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:21 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:22 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:25 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:25 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:27 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:27 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:27 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:28 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:30 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:30 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:30 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:30 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:48:31 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:51:59 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:51:59 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/May/2020:10:51:59 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:51:59 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:52:05 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:52:05 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:52:05 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [16/May/2020:10:52:05 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:52:05 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/index.html HTTP/1.1" 200 6280 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3781 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:54 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:55 +0800] "GET /bos/search.html HTTP/1.1" 200 3921 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:55 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:55 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:55 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:55 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/info.html HTTP/1.1" 200 5776 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:57 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:58 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:58:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/car.html HTTP/1.1" 200 4980 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:00 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 200 11784 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/css/online.css HTTP/1.1" 200 173 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 200 4168 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:03 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:04 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:04 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:05 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:05 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:05 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:35 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:35 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:35 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:39 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:59:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:38 +0800] "GET /bos/index.html HTTP/1.1" 200 6288 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:39 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:39 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:39 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:41 +0800] "GET /bos/info.html HTTP/1.1" 200 5716 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:41 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:41 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:41 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:41 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:42 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:46 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:46 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:46 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:46 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:46 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:48 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:48 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:48 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:48 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:50 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:50 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:51 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:01:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:38 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:38 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:38 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:39 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:40 +0800] "GET /bos/info.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:41 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:41 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:41 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:41 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:43 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:02:44 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:09 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:09 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:09 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:10 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:12 +0800] "GET /bos/info.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:13 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:13 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:13 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:50 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:52 +0800] "GET /bos/info.html HTTP/1.1" 200 5772 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:53 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:53 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:53 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:53 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:53 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:56 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:56 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:03:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:53 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:54 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:54 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:55 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:56 +0800] "GET /bos/info.html HTTP/1.1" 200 5764 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:56 +0800] "GET /bos/css/display.css HTTP/1.1" 200 49 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:56 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:56 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:56 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:57 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:06:57 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:24 +0800] "GET /bos/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:25 +0800] "GET /bos/css/display.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:27 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:28 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:28 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:38 +0800] "GET /bos/info.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:38 +0800] "GET /bos/css/display.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:39 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:39 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:39 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:39 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:39 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:41 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:41 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:07:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3783 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/css/display.css HTTP/1.1" 200 49 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:17 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:18 +0800] "GET /bos/search.html HTTP/1.1" 200 3921 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:18 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:18 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:18 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:19 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:22 +0800] "GET /bos/info.html HTTP/1.1" 200 5764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:22 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:22 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:22 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:23 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:23 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:23 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:23 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:23 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:24 +0800] "GET /bos/car.html HTTP/1.1" 200 5042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:24 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:25 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/css/display.css HTTP/1.1" 200 49 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/search.html HTTP/1.1" 200 3921 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:48 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:49 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:49 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:49 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/car.html HTTP/1.1" 200 5040 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:52 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/info.html HTTP/1.1" 200 5764 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:54 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:55 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:55 +0800] "GET /bos/car.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:55 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:55 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 200 11784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/css/online.css HTTP/1.1" 200 173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 200 4168 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:57 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:58 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:59 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:59 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:08:59 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:52 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:52 +0800] "GET /bos/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:52 +0800] "GET /bos/css/display.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:52 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:09:53 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/css/display.css HTTP/1.1" 200 49 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3783 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:00 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:01 +0800] "GET /bos/search.html HTTP/1.1" 200 3973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:01 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:01 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:01 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:20 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:20 +0800] "GET /bos/search.html HTTP/1.1" 200 3981 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:20 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:20 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:20 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/info.html HTTP/1.1" 200 5764 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:23 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:24 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:24 +0800] "GET /bos/car.html HTTP/1.1" 200 5040 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:25 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:25 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:26 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 200 11784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:26 +0800] "GET /bos/css/online.css HTTP/1.1" 200 173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:26 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 200 4168 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:27 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:27 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:27 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:27 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:27 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/css/display.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:28 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:30 +0800] "GET /bos/login.html HTTP/1.1" 200 4075 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:30 +0800] "GET /bos/img/img/user.jpg HTTP/1.1" 200 8546 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:34 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:34 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:39 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:40 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:40 +0800] "GET /bos/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:40 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:43 +0800] "GET /bos/order.html HTTP/1.1" 200 5299 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:43 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 200 4161 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:44 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3400 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:44 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:44 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:46 +0800] "GET /bos/personal.html HTTP/1.1" 200 12469 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:46 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 200 3141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:47 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:10:47 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:22 +0800] "GET /bos/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:23 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:23 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:26 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3400 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:26 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:11:26 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:01 +0800] "GET /bos/index.html HTTP/1.1" 200 6340 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/css/display.css HTTP/1.1" 200 49 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/search.html HTTP/1.1" 200 3981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:02 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:03 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:09 +0800] "GET /bos/info.html HTTP/1.1" 200 5764 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:09 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:09 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:09 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:10 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:10 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:10 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 810 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:10 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:10 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:11 +0800] "GET /bos/car.html HTTP/1.1" 200 5040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:11 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:11 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:11 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:11 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:12 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:12 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 200 11784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:12 +0800] "GET /bos/css/online.css HTTP/1.1" 200 173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:12 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 200 4168 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:13 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:13 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:13 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:14 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:14 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:14 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:15 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:17 +0800] "GET /bos/login.html HTTP/1.1" 200 4075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:17 +0800] "GET /bos/img/img/user.jpg HTTP/1.1" 200 8546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:21 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:26 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:27 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:27 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:27 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:27 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:30 +0800] "GET /bos/order.html HTTP/1.1" 200 5359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:30 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 200 4161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:30 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:30 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3400 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:30 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:33 +0800] "GET /bos/personal.html HTTP/1.1" 200 12529 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:33 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 200 3141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:33 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:11:12:33 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-10 6
