0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:08 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:14 +0800] "GET /bos/ HTTP/1.1" 200 6280 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:17 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:18 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:18 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3781 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:18 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:18 +0800] "GET /bos/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 433
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:18 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:19 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:19 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:20 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:21 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 304 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [12/May/2020:17:42:22 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:17:43:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:28 +0800] "GET /bos/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:29 +0800] "GET /bos/js/vue/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:15:50 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:17:28 +0800] "GET /bos/user/sendCode?phone=18753611795 HTTP/1.1" 200 71 http-bio-8080-exec-10 4313
0:0:0:0:0:0:0:1 - - [12/May/2020:21:17:56 +0800] "GET /bos/user/sendCode?phone=18753611795 HTTP/1.1" 200 71 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/May/2020:21:20:17 +0800] "GET /bos/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/May/2020:21:20:23 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:20:23 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:39 +0800] "POST /bos/user/findOne HTTP/1.1" 200 365 http-bio-8080-exec-8 5374
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:39 +0800] "POST /bos/user/findOne HTTP/1.1" 200 365 http-bio-8080-exec-3 2168
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:41 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:48 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:48 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:40:48 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:52 +0800] "GET /bos/info.html HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:52 +0800] "GET /bos/css/info.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:53 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5882 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:53 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:54 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:54 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:54 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [12/May/2020:21:42:55 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 847 http-bio-8080-exec-4 1253
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:24 +0800] "GET /bos/car.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:24 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:25 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:46:25 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2872 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:50 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:50 +0800] "GET /bos/css/online.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:50 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:51 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:51 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:47:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:00 +0800] "GET /bos/address/getAddByPid?pid=1 HTTP/1.1" 200 589 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:04 +0800] "GET /bos/address/getAddByPid?pid=4 HTTP/1.1" 200 12 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:10 +0800] "GET /bos/address/getAddByPid?pid=2 HTTP/1.1" 200 12 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:15 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:18 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:21:48:26 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2020:21:55:32 +0800] "GET /bos/order.html HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/May/2020:21:55:32 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [12/May/2020:21:55:33 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:55:33 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:21:55:33 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 6664 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [12/May/2020:21:57:06 +0800] "GET /bos/personal.html HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/May/2020:21:57:06 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/May/2020:21:57:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:21:57:09 +0800] "GET /bos/car/getCarByUserId?cuser=7 HTTP/1.1" 200 356 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:19 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:19 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:19 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:19 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:19 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:20 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:24 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:24 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:24 +0800] "GET /bos/assets/img/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:38 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:41 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:41 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:41 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:41 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:42 +0800] "GET /bos/admin/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:42 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:50 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5979 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:50 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2158 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:50 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [12/May/2020:21:59:50 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:16 +0800] "GET /bos/admin/car.html HTTP/1.1" 200 7932 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/js/controller/carController.js HTTP/1.1" 200 1624 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/js/service/carService.js HTTP/1.1" 200 570 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/js/base_pagination.js HTTP/1.1" 200 80 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [12/May/2020:22:02:17 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/May/2020:22:04:20 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/May/2020:22:04:20 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/May/2020:22:04:20 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [12/May/2020:22:04:20 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/May/2020:22:04:21 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:58 +0800] "GET /bos/admin/user.html HTTP/1.1" 200 7471 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:58 +0800] "GET /bos/js/controller/userController.js HTTP/1.1" 200 1132 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:58 +0800] "GET /bos/js/service/userService.js HTTP/1.1" 200 359 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:58 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:59 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:59 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/May/2020:22:05:59 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/admin/info.html HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/js/service/infoService.js HTTP/1.1" 200 334 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/js/controller/infoController.js HTTP/1.1" 200 1017 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/May/2020:22:06:10 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:52 +0800] "GET /bos/admin/order.html HTTP/1.1" 200 7010 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:52 +0800] "GET /bos/js/service/orderService.js HTTP/1.1" 200 211 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:53 +0800] "GET /bos/js/controller/orderController.js HTTP/1.1" 200 944 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:53 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:53 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-2 608
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:53 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [12/May/2020:22:07:54 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [12/May/2020:22:08:05 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=10 HTTP/1.1" 200 15757 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [12/May/2020:22:09:44 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-6 28
