0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:12 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:12 +0800] "GET /bos/ HTTP/1.1" 200 6280 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:14 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:14 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:14 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:22 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:22 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:32 +0800] "POST /bos/user/findOne HTTP/1.1" 200 371 http-bio-8080-exec-10 1918
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:36 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:36 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:46 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:46 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:47 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1900 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:59 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/May/2020:08:05:59 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:00 +0800] "GET /bos/car/getCarByUserId?cuser=15 HTTP/1.1" 200 365 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:15 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:15 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:38 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:38 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:38 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:38 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:38 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:42 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:42 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2203 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:42 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:50 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:50 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:06:50 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:00 +0800] "GET /bos/address/getAddByPid?pid=1 HTTP/1.1" 200 589 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:04 +0800] "GET /bos/address/getAddByPid?pid=3 HTTP/1.1" 200 12 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:07 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:12 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:22 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:40 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:43 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:43 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:56 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:57 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:57 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:57 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:58 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:58 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2020:08:07:59 +0800] "GET /bos/assets/img/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:19 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:21 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:25 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5986 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:25 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:25 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/js/base_pagination.js HTTP/1.1" 200 80 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/js/service/infoService.js HTTP/1.1" 200 334 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/js/controller/infoController.js HTTP/1.1" 200 1017 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 785 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 785 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 785 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:36 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:36 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:36 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:42 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:42 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:42 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 785 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:08:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:01 +0800] "POST /bos/order/saveOrder HTTP/1.1" 200 80 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:06 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:06 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:14 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:14 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 5033 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:14 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:30 +0800] "GET /bos/order/finishOrder?oid=1261086145287028736&cid=9&carCreatedTime=2020-05-14&oCreatedTime=2020-05-15 HTTP/1.1" 200 110 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:34 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:34 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:34 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 5033 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:42 +0800] "GET /bos/order/finishOrder?oid=1260928890025541632&cid=9&carCreatedTime=2020-05-14&oCreatedTime=2020-05-14 HTTP/1.1" 200 110 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:45 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:45 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:09:45 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 5033 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/js/service/carService.js HTTP/1.1" 200 570 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/js/controller/carController.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:04 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:16 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:16 +0800] "GET /bos/car/getCarByUserId?cuser=15 HTTP/1.1" 200 365 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:25 +0800] "GET /bos/admin/car.html HTTP/1.1" 200 7932 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:25 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:25 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:25 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:25 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 2288 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:39 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2020:08:10:41 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 2288 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "POST /bos/newCar/stop HTTP/1.1" 200 62 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:29 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 2288 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:40 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2203 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "POST /bos/newCar/access HTTP/1.1" 200 62 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:50 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:58 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:58 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2874 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:11:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:04 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:04 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:04 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:04 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:05 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:08 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:08 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:08 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:08 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:08 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:12:13 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:18 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:21 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:21 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:25 +0800] "GET /bos/js/vue/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:29 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:15:29 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:39 +0800] "POST /bos/user/findOne HTTP/1.1" 200 356 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:42 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:42 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:42 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:45 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:58 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:58 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:58 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:24:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:25:13 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:25:16 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:25:31 +0800] "GET /bos/address/getAddByPid?pid=50 HTTP/1.1" 200 433 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2020:08:25:34 +0800] "GET /bos/address/getAddByPid?pid=52 HTTP/1.1" 200 12 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2020:08:25:45 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:37 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:40 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:40 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:27:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:11 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 849 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 849 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 849 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:40 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:45 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:45 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:45 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 849 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:45 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:28:46 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:02 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:02 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2874 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:02 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:02 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:06 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:06 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 849 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:29:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:01 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:01 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2874 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:02 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:07 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:07 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:07 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 849 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:07 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:07 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:15 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:35 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:35 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:35 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 295 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:35 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 849 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:35 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:08:33:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:23:54 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2020:10:23:55 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:10:23:55 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:10:23:55 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:01 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:06 +0800] "POST /bos/user/findOne HTTP/1.1" 200 371 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:09 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:09 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:10 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:15 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:15 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:15 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 849 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:15 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:15 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:21 +0800] "POST /bos/order/saveOrder HTTP/1.1" 200 80 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:24 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 310 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:24 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:24 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:24 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:24 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:28 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3515 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:28 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:24:28 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:26:03 +0800] "GET /bos/order/finishOrder?oid=1261120203287166976&cid=9&carCreatedTime=2020-05-14&oCreatedTime=2020-05-15 HTTP/1.1" 200 110 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [15/May/2020:10:26:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2020:10:26:06 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 3515 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [15/May/2020:10:26:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:53 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:54 +0800] "GET /bos/ HTTP/1.1" 200 6280 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:54 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:54 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:55 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:25:55 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:01 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:06 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:06 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:38 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-10 3505
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:38 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2020:22:26:45 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:27:03 +0800] "GET /bos/js/vue/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [15/May/2020:22:27:11 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:27:11 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:27:36 +0800] "GET /bos/user/sendCode?phone=13792165731 HTTP/1.1" 200 71 http-bio-8080-exec-6 3238
0:0:0:0:0:0:0:1 - - [15/May/2020:22:27:53 +0800] "POST /bos/user/add?code=591647 HTTP/1.1" 200 62 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:01 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:06 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:09 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:09 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:09 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:12 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 304 - http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:13 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:13 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:13 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:26 +0800] "GET /bos/address/getAddByPid?pid=1 HTTP/1.1" 200 589 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:29 +0800] "GET /bos/address/getAddByPid?pid=3 HTTP/1.1" 200 12 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:32 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:35 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:48 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-6 410
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:52 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:52 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:52 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:52 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:59 +0800] "GET /bos/order.html HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2020:22:28:59 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:00 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:00 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:01 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 290 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:03 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:03 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:03 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:03 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:03 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:04 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:10 +0800] "GET /bos/admin/info.html HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:11 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 762 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 762 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:11 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 762 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:20 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:20 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:20 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:20 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:20 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 290 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:30 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:31 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:31 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:31 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:33 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:33 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:33 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 762 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:33 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:34 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:46 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:48 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:48 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:49 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:29:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:21 +0800] "GET /bos/user/sendCode?phone=18753611713 HTTP/1.1" 200 71 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:38 +0800] "POST /bos/user/add?code=751015 HTTP/1.1" 200 62 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:44 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:44 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:48 +0800] "POST /bos/user/findOne HTTP/1.1" 200 353 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 292 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:56 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:57 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 292 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:59 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:30:59 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:31:25 +0800] "POST /bos/user/editUser HTTP/1.1" 200 62 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [15/May/2020:22:31:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 307 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2020:22:31:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 307 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:31:30 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:31:30 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:09 +0800] "POST /bos/car/addCar HTTP/1.1" 200 62 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:18 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:21 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 2953 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "POST /bos/newCar/access HTTP/1.1" 200 62 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:27 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:32 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:32 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:32 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:32 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:38 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:47 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:52 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:56 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:32:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:01 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:01 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:01 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 762 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:01 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:02 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:06 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:10 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:11 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:11 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:16 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:16 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:21 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:23 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:23 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:23 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:31 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:31 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:31 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 762 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:31 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:32 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:37 +0800] "POST /bos/order/saveOrder HTTP/1.1" 200 80 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:40 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:40 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:44 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1806 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:44 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:45 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:33:52 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 359 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2020:22:37:37 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:37:37 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:38:59 +0800] "POST /bos/car/editCar HTTP/1.1" 200 62 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:02 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:02 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:44 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:46 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:46 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:39:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:03 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:05 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:05 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:08 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:08 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:08 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:08 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:09 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:14 +0800] "GET /bos/address/getAddByPid?pid=1 HTTP/1.1" 200 589 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:18 +0800] "GET /bos/address/getAddByPid?pid=3 HTTP/1.1" 200 12 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:21 +0800] "GET /bos/address/getAddByPid?pid=37 HTTP/1.1" 200 442 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:40:25 +0800] "GET /bos/address/getAddByPid?pid=39 HTTP/1.1" 200 844 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:16 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:19 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:19 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:19 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:19 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:20 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:27 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:27 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:41 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:41 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:41 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:41 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:41 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:48 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:51 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:51 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:51 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:56 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:41:56 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:00 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:03 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:03 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:03 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:09 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:09 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:09 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:09 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:09 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:21 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1813 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:21 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:30 +0800] "GET /bos/order/finishOrder?oid=1261303728460267520&cid=10&carCreatedTime=2020-05-15&oCreatedTime=2020-05-15 HTTP/1.1" 200 110 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:33 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:33 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1813 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:33 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:35 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:35 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2876 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:36 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:38 +0800] "GET /bos/newCar/getAllNewCar?pageNo=2 HTTP/1.1" 200 959 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:43 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:43 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 290 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:46 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:46 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:46 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:46 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:47 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:47 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:48 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:52 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1813 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/May/2020:22:42:52 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:00 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:00 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:00 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:04 +0800] "GET /bos/order/getOrderById?oid=1261303728460267520 HTTP/1.1" 200 1606 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:17 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:20 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:20 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:20 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:50 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:56 +0800] "POST /bos/user/findOne HTTP/1.1" 200 366 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:58 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:43:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:44:03 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:44:04 +0800] "GET /bos/car/getCarByUserId?cuser=17 HTTP/1.1" 200 366 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2020:22:52:39 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:52:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/May/2020:22:52:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2020:22:52:39 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/May/2020:22:52:40 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 2955 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:06 +0800] "GET /bos/admin/car.html HTTP/1.1" 200 7932 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:06 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:06 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:07 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:07 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:16 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:16 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:16 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:16 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:19 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:19 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:27 +0800] "GET /bos/admin/user.html HTTP/1.1" 200 7471 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/js/service/userService.js HTTP/1.1" 200 359 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/js/controller/userController.js HTTP/1.1" 200 1132 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1415 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1415 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:28 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1415 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:30 +0800] "GET /bos/user/findAll?pageNo=2&pageSize=4 HTTP/1.1" 200 1423 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:32 +0800] "GET /bos/user/findAll?pageNo=3&pageSize=4 HTTP/1.1" 200 577 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:34 +0800] "GET /bos/admin/type.html HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:35 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:45 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:48 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 207 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:57 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:57 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:57 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:57 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 810 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2020:22:53:59 +0800] "GET /bos/admin/order.html HTTP/1.1" 200 7010 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/js/service/orderService.js HTTP/1.1" 200 211 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/js/controller/orderController.js HTTP/1.1" 200 944 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:00 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:02 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:05 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:07 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6491 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:08 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6673 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:09 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:10 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:11 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:13 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:14 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:16 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4840 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:17 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:18 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6491 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:19 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6673 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:21 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:27 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=10 HTTP/1.1" 500 4763 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:27 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=10 HTTP/1.1" 500 4763 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:33 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:34 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:36 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:36 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:36 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:36 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:39 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=10 HTTP/1.1" 200 15757 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:41 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=10 HTTP/1.1" 500 4763 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:47 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=10 HTTP/1.1" 200 15757 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:49 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=10 HTTP/1.1" 500 4763 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:52 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:53 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:54 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:54 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:55 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:55 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/May/2020:22:54:57 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=10 HTTP/1.1" 200 15757 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/May/2020:22:55:00 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=10 HTTP/1.1" 500 4763 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:04 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=30 HTTP/1.1" 500 4763 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:04 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=30 HTTP/1.1" 500 4763 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:25 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:26 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:28 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:28 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:28 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:28 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:30 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:47 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:54 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2020:22:58:57 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6673 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:03 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:06 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:44 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:44 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:46 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:46 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:47 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:47 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:49 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/May/2020:22:59:55 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6438 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:03 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6491 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:07 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6673 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:08 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:12 +0800] "GET /bos/order/findAllOrder?pageNo=5&pageSize=4 HTTP/1.1" 200 5048 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:16 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 500 4763 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:46 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:46 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:52 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6489 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:55 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6671 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/May/2020:23:00:56 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 200 5046 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:02 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6436 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:03 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6489 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:04 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6671 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:04 +0800] "GET /bos/order/findAllOrder?pageNo=4&pageSize=4 HTTP/1.1" 200 5046 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:26 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:29 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:23:01:29 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
