0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/index.html HTTP/1.1" 200 6280 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3781 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:29 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/search.html HTTP/1.1" 200 3921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:30 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:32 +0800] "GET /bos/login.html HTTP/1.1" 200 4075 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:32 +0800] "GET /bos/img/img/user.jpg HTTP/1.1" 200 8546 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:32 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:36 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:43 +0800] "POST /bos/user/findOne HTTP/1.1" 200 365 http-bio-8080-exec-5 1343
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:46 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:46 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:46 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:47 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:47 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:51 +0800] "GET /bos/order.html HTTP/1.1" 200 5299 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:51 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 200 4161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:52 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:52 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:25:53 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 6664 http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:12 +0800] "GET /bos/order/finishOrder?oid=1258661389384286209&cid=5&carCreatedTime=2020-04-28&oCreatedTime=2020-05-08 HTTP/1.1" 200 110 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:15 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:16 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 6664 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:16 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:17 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:30 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:30 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 304 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:31 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:31 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:31 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:36 +0800] "GET /bos/order/getOrderById?oid=1258661389384286209 HTTP/1.1" 200 1699 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [08/May/2020:22:26:59 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:02 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:03 +0800] "GET /bos/assets/img/favicon.ico HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:27 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/admin/index.html HTTP/1.1" 200 21296 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 200 161 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 200 1841 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 200 385 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:30 +0800] "GET /bos/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:31 +0800] "GET /bos/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:31 +0800] "GET /bos/admin/home.html HTTP/1.1" 200 4418 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:31 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/admin/order.html HTTP/1.1" 200 7010 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/js/service/orderService.js HTTP/1.1" 200 211 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/js/base_pagination.js HTTP/1.1" 200 80 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/js/controller/orderController.js HTTP/1.1" 200 944 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:37 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:38 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6434 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:38 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6434 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:38 +0800] "GET /bos/order/findAllOrder?pageNo=1&pageSize=4 HTTP/1.1" 200 6434 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:43 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6669 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:47 +0800] "GET /bos/order/findAllOrder?pageNo=2&pageSize=4 HTTP/1.1" 200 6487 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [08/May/2020:22:27:55 +0800] "GET /bos/order/findAllOrder?pageNo=3&pageSize=4 HTTP/1.1" 200 6669 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:15 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:17 +0800] "GET /bos/admin/car.html HTTP/1.1" 200 7932 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:17 +0800] "GET /bos/js/service/carService.js HTTP/1.1" 200 570 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:17 +0800] "GET /bos/js/controller/carController.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:18 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:18 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:18 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:18 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:31 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 948 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:33 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:33 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:33 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:33 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:38 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 200 7830 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:38 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:38 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:38 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:38 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:41 +0800] "GET /bos/admin/user.html HTTP/1.1" 200 7471 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:41 +0800] "GET /bos/js/service/userService.js HTTP/1.1" 200 359 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:41 +0800] "GET /bos/js/controller/userController.js HTTP/1.1" 200 1132 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:41 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:42 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:42 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:42 +0800] "GET /bos/user/findAll?pageNo=1&pageSize=4 HTTP/1.1" 200 1413 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:48 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5962 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:48 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:48 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2126 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [08/May/2020:22:28:48 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:07 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:12 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:19 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:22 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:23 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:24 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:25 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:27 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:27 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:28 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:29:28 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:31:28 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2020:22:31:35 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2020:22:31:37 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:27 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:28 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:30 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:30 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:32 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:32 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:37 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:50 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:34:53 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:10 +0800] "GET /bos/admin/index.html HTTP/1.1" 200 21296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 200 161 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 200 1841 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 200 385 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/admin/home.html HTTP/1.1" 200 4418 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:11 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:12 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:39 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:42 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:46 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5994 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:46 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:46 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2126 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:46 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:54 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:35:58 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/admin/index.html HTTP/1.1" 200 21296 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 200 161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 200 1841 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 200 385 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:04 +0800] "GET /bos/admin/home.html HTTP/1.1" 200 4418 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:05 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:31 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:34 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:41 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5994 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:42 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:42 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2126 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:42 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:48 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:37:55 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:38:05 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/admin/index.html HTTP/1.1" 200 21296 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:42 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 200 161 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 200 1841 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 200 385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/admin/home.html HTTP/1.1" 200 4418 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:43 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:44 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:53 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:39:56 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:00 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5994 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:00 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:00 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2126 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:00 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:06 +0800] "GET /bos/type/getTypeByPid?pid=25 HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:26 +0800] "POST /bos/type/addType HTTP/1.1" 200 62 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:26 +0800] "GET /bos/type/getTypeByPid?pid=25 HTTP/1.1" 200 50 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:40:36 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:02 +0800] "GET /bos/type/getTypeByPid?pid=6 HTTP/1.1" 200 266 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:41:19 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:42:11 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/admin/index.html HTTP/1.1" 200 21296 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/js/service/adminService.js HTTP/1.1" 200 161 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/js/base.js HTTP/1.1" 200 68 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/js/controller/baseController.js HTTP/1.1" 200 1841 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/js/controller/indexController.js HTTP/1.1" 200 385 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:36 +0800] "GET /bos/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:37 +0800] "GET /bos/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:37 +0800] "GET /bos/admin/home.html HTTP/1.1" 200 4418 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:37 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:37 +0800] "GET /bos/admin/login.html HTTP/1.1" 200 3506 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/service/loginService.js HTTP/1.1" 200 202 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/controller/loginController.js HTTP/1.1" 200 540 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/css/css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/css/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/img/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:43:38 +0800] "GET /bos/css/img/icons.png HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:22 +0800] "POST /bos/user/findOne HTTP/1.1" 200 355 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:24 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:31 +0800] "GET /bos/admin/type.html HTTP/1.1" 200 5979 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:31 +0800] "GET /bos/js/service/typeService.js HTTP/1.1" 200 555 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:31 +0800] "GET /bos/js/controller/typeController.js HTTP/1.1" 200 2158 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:31 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:37 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:44:44 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:47 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/index.html HTTP/1.1" 200 6280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/js/axios.min.js HTTP/1.1" 200 12953 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/js/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/css/defaultIndex.css HTTP/1.1" 200 232432 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/css/common.css HTTP/1.1" 200 3781 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/css/index.css HTTP/1.1" 200 1045 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:49 +0800] "GET /bos/js/index.js HTTP/1.1" 200 567157 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/search.html HTTP/1.1" 200 3921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:50 +0800] "GET /bos/js/vue/search.js HTTP/1.1" 200 2089 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:51 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:53 +0800] "GET /bos/register.html HTTP/1.1" 200 4731 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:53 +0800] "GET /bos/img/img/logoRegister.png HTTP/1.1" 200 8075 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:53 +0800] "GET /bos/js/vue/register.js HTTP/1.1" 200 4277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:53 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:58 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:46:58 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:47:47 +0800] "GET /bos/user/sendCode?phone=13666644447 HTTP/1.1" 200 71 http-bio-8080-exec-7 2705
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:05 +0800] "POST /bos/user/add?code=2446465 HTTP/1.1" 200 62 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:08 +0800] "GET /bos/login.html HTTP/1.1" 200 4075 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:08 +0800] "GET /bos/img/img/user.jpg HTTP/1.1" 200 8546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:08 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:12 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:12 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:18 +0800] "POST /bos/user/findOne HTTP/1.1" 200 351 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:21 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:21 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:21 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:22 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:22 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:28 +0800] "GET /bos/order.html HTTP/1.1" 200 5299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:28 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 200 4161 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:28 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:29 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 290 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:29 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:29 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:34 +0800] "GET /bos/personal.html HTTP/1.1" 200 12469 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:34 +0800] "GET /bos/js/vue/personal.js HTTP/1.1" 200 3138 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:34 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:35 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:44 +0800] "GET /bos/info.html HTTP/1.1" 200 5703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:44 +0800] "GET /bos/css/info.css HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:44 +0800] "GET /bos/js/vue/info.js HTTP/1.1" 200 5868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:44 +0800] "GET /bos/js/moment.js HTTP/1.1" 200 155563 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 847 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:48:45 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/car.html HTTP/1.1" 200 4980 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/js/vue/car.js HTTP/1.1" 200 3421 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2203 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:52 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:50:53 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:05 +0800] "GET /bos/onlineOrder.html HTTP/1.1" 200 11784 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:05 +0800] "GET /bos/css/online.css HTTP/1.1" 200 173 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:05 +0800] "GET /bos/js/vue/onlineOrder.js HTTP/1.1" 200 4168 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:05 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:06 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:06 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:07 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:25 +0800] "GET /bos/address/getAddByPid?pid=207 HTTP/1.1" 200 642 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:30 +0800] "GET /bos/address/getAddByPid?pid=211 HTTP/1.1" 200 348 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:34 +0800] "GET /bos/address/getAddByPid?pid=212 HTTP/1.1" 200 278 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:51 +0800] "GET /bos/address/getAddByPid?pid=207 HTTP/1.1" 200 642 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:51:56 +0800] "GET /bos/address/getAddByPid?pid=211 HTTP/1.1" 200 348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:52:19 +0800] "GET /bos/type/getTypeByPid?pid=1 HTTP/1.1" 200 190 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:53:33 +0800] "POST /bos/info/add HTTP/1.1" 400 968 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:09 +0800] "POST /bos/info/add HTTP/1.1" 200 62 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:12 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:13 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:13 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:13 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:13 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:14 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:18 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:19 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:19 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:19 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 847 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:19 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:54:19 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:36 +0800] "GET /bos/admin/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:37 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/admin/info.html HTTP/1.1" 200 4770 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/js/base_pagination.js HTTP/1.1" 200 80 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/js/service/infoService.js HTTP/1.1" 200 334 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/js/controller/infoController.js HTTP/1.1" 200 1017 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 2535 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 2535 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:43 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 2535 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:51 +0800] "POST /bos/newInfo/access HTTP/1.1" 200 62 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:51 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:51 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:51 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2020:22:55:51 +0800] "GET /bos/newInfo/adminGetAllNewInfo?pageNo=1&pageSize=4 HTTP/1.1" 200 1947 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:01 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:02 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:02 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:02 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:02 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:03 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:03 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:05 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:06 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:06 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:06 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 1435 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:56:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:21 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:24 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:25 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:25 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:26 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:26 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:29 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:34 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:57:34 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:58:51 +0800] "GET /bos/user/sendCode?phone=18753611713 HTTP/1.1" 200 71 http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:13 +0800] "POST /bos/user/add?code=1497681 HTTP/1.1" 200 62 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:17 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:24 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:24 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:29 +0800] "POST /bos/user/findOne HTTP/1.1" 200 351 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:32 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:33 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:33 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:33 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:33 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:43 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:44 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 290 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:50 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:22:59:50 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:29 +0800] "POST /bos/user/editUser HTTP/1.1" 200 62 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:32 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:32 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:33 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:36 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:00:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:25 +0800] "POST /bos/car/addCar HTTP/1.1" 200 62 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:36 +0800] "GET /bos/admin/car.html HTTP/1.1" 200 7932 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:36 +0800] "GET /bos/js/service/carService.js HTTP/1.1" 200 570 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:36 +0800] "GET /bos/js/controller/carController.js HTTP/1.1" 200 1624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:37 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:37 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:37 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:37 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:40 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 1623 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:47 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 200 7830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:47 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:47 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:47 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:47 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:23:02:50 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 1623 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:27 +0800] "POST /bos/newCar/access HTTP/1.1" 200 62 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:27 +0800] "GET /bos/admin/driver_1.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:28 +0800] "GET /bos/user/getSessionAdminUser HTTP/1.1" 200 294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:28 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:28 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:28 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=1&pageSize=4 HTTP/1.1" 200 2804 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:30 +0800] "GET /bos/newCar/adminGetAllNewCar?pageNo=2&pageSize=4 HTTP/1.1" 200 1617 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:39 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:39 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:39 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:40 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:40 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:40 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:40 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:42 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:43 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2872 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:54 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:03:55 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:03 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:03 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:04 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:04 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:04 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:04 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:07 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:08 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:41 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:41 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:42 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:42 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:42 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:42 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:49 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:04:49 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:14 +0800] "GET /bos/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:14 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:15 +0800] "GET /bos/search.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:15 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:15 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:16 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:16 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:20 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:20 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:23 +0800] "GET /bos/user/cleanSessionLoginUser HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:28 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:28 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:28 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:29 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:29 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:31 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:36 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:36 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:41 +0800] "POST /bos/user/findOne HTTP/1.1" 200 363 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:44 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:44 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:44 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:45 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:45 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:50 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:50 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:18:53 +0800] "GET /bos/car/getCarByUserId?cuser=12 HTTP/1.1" 200 371 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:00 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:00 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2872 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:00 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:00 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:01 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:29 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:29 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:29 +0800] "GET /bos/type/getTypeByPid?pid=0 HTTP/1.1" 200 241 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:29 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:29 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:30 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:33 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:33 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2872 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:33 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:33 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:33 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 1435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:38 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:49 +0800] "POST /bos/order/saveOrder HTTP/1.1" 200 80 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:52 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:53 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:53 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:53 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 847 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:53 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:54 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:59 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:59 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:59 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2203 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:59 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:19:59 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:05 +0800] "GET /bos/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:05 +0800] "GET /bos/js/vue/order.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:05 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:06 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1927 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:06 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:06 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:33 +0800] "GET /bos/order/finishOrder?oid=1258661389384286210&cid=6&carCreatedTime=2020-05-08&oCreatedTime=2020-05-08 HTTP/1.1" 200 110 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:36 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:37 +0800] "GET /bos/order/getPersonalOrder HTTP/1.1" 200 1927 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:37 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:37 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:43 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:43 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:43 +0800] "GET /bos/newCar/getAllNewCar HTTP/1.1" 200 2872 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:43 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:43 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:53 +0800] "GET /bos/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:53 +0800] "GET /bos/user/getSessionLoginUser HTTP/1.1" 200 302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:53 +0800] "GET /bos/address/getAddByPid?pid=0 HTTP/1.1" 200 1093 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:53 +0800] "GET /bos/newInfo/getAllNewInfo HTTP/1.1" 200 847 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:53 +0800] "GET /bos/css/fonts/element-icons.woff HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:23:20:54 +0800] "GET /bos/css/fonts/element-icons.ttf HTTP/1.1" 404 1013 http-bio-8080-exec-9 4
