# abc

./: README.md  pom.xml
bos_common/: pom.xml
bos_common/src/main/java/com/bos/utils/: ConstantUtils.java  IdWorker.java  MapUtils.java  PageUtils.java  Result.java  SendSms.java  TimeUtils.java
bos_dao/: pom.xml
bos_dao/src/main/java/com/bos/dao/: AddressMapper.java  CarMapper.java  InfoMapper.java  OrdersMapper.java  TypeMapper.java  UserMapper.java
bos_dao/src/main/resources/com/bos/dao/: AddressMapper.xml  OrdersMapper.xml  UserMapper.xml
bos_pojo/: pom.xml
bos_pojo/src/main/java/com/bos/pojo/: Address.java  AddressExample.java  Car.java  CarExample.java  Info.java  InfoExample.java  NewCar.java  NewInfo.java  NewOrders.java  Orders.java  OrdersExample.java  Type.java  TypeExample.java  User.java  UserExample.java
bos_service/: pom.xml
bos_service/src/main/java/com/bos/service/: AddressService.java  CarService.java  InfoService.java  NewCarService.java  NewInfoService.java  OrderService.java  TypeService.java  UserService.java
bos_service/src/main/java/com/bos/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  InfoServiceImpl.java  NewCarServiceImpl.java  NewInfoServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
bos_web/: pom.xml
bos_web/src/main/java/com/bos/controller/: AddressController.java  CarController.java  InfoController.java  NewCarController.java  NewInfoController.java  OrderController.java  TypeController.java  UserController.java
bos_web/src/main/resources/: applicationContext.xml  springmvc.xml
bos_web/src/main/webapp/: car.html  index.html  info.html  login.html  onlineOrder.html  order.html  personal.html  register.html  search.html
bos_web/src/main/webapp/WEB-INF/: web.xml
bos_web/src/main/webapp/admin/: car.html  driver.html  driver_1.html  home.html  index.html  info.html  login.html  order.html  type.html  user.html
bos_web/src/main/webapp/css/: common.css  display.css  index.css  info.css  online.css
bos_web/src/main/webapp/css/css/: pages-login-manage.css
bos_web/src/main/webapp/js/: base.js  base_pagination.js
bos_web/src/main/webapp/js/controller/: baseController.js  carController.js  indexController.js  infoController.js  loginController.js  orderController.js  typeController.js  userController.js
bos_web/src/main/webapp/js/service/: adminService.js  carService.js  infoService.js  loginService.js  orderService.js  typeService.js  userService.js
bos_web/src/main/webapp/js/vue/: car.js  info.js  onlineOrder.js  order.js  personal.js  register.js  search.js
